<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83d93f9f86aa486499d53be8d69d7be7" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="PhoneDirectoryModel.Admins" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDirectoryModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDirectoryModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhoneDirectoryModel.FK_Admins_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneDirectoryModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneDirectoryModel.FK_Employee_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>